<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jbiet Sports</title>
    <link rel="stylesheet" href="about_css.css">
</head>

<body>
    <header>
        <img src="sports2.jpg" alt="sports logo">
        <h1>Jbiet Sports Academy</h1>

        <nav id="nav_bar">
            <a href="index.php">Home</a>
            <a href="about.html" class="active">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <div class="about">
            <h1>J.B.Institute of Engineering & Technology</h1>
            <p>A common room, equipped with major indoor games facilities like Table Tennis, Carom and</br></br>
                Chess are available. There are excellent facilities for outdoor games and sports like cricket,</br></br> 
                football, volleyball, basketball, golf and swimming managed by a Sports Officer and a Swimming Instructor.
            </p>
        </div>
    </section>

    <aside></aside>
    <footer>
        &copy;.com
        <p>This Page is created by <b>sucharitha</b></p>
    </footer>
</body>

</html>