<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style2.css">
    <title>Contact Us</title>

    <style> 
        .container {
          width: 100px;
          height: 100px;
          
          position: relative;
          animation-name: example;
          animation-duration: 4s;
          animation-fill-mode: forwards;
        }
        
        @keyframes example {
          from  {left:0px; top:0px;}
          to {left:500px; top:0px;}
        }
        </style>

</head>
<body>

    <div class="topnav" style="overflow: hidden; background-color: rgb(104, 150, 235);">
        <div class="topnavleft">
            <a href="index.php">Home</a>
            <a class="active" href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </div>

        <div class="topnavright">
            <a href="select-login.php">Login</a>
            <a href="sign-up.php" id="sigh-up">Signup</a>
        </div>
    </div>

    <div class="container">
        
        <table>
            <tr>
                <th>Contact Us</th>
                <th>Through</th>
            </tr>

            <tr>
                <td>Email</td>
                <td>shivaprasadreddy2525@gmail.com</td>
            </tr>
            <tr>
                <td>Call Us</td>
                <td>7660966992</td>
            </tr>
        </table>
    </div>
</body>
</html>